# PalindromeTester

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/palindrometester/: DBConnector.java  Palindrome.java  PalindromeTesterUI.java
